@keyframes fly
  50%
    margin-top: -7px

@keyframes btn-shadow
  50%
    transform: scale(0.8)

@keyframes logo-pulse
  0%
    background-position: 0 0px
  100%
    background-position: 0 -82px


@keyframes rotate
  from
    transform:  rotate(0)
  to
    transform: rotate(360deg)

@keyframes cycle
  0%
    right: 0px

  4%
    right: 0px

  16%
    right: 0px
    opacity: 1
    z-index: 0

  20%
    right: 325px
    opacity: 0
    z-index: 0

  21%
    right: -325px
    opacity: 0
    z-index: -1

  92%
    right: -325px
    opacity: 0
    z-index: 0

  96%
    right: -325px
    opacity: 0

  100%
    right: 0px
    opacity: 1


@keyframes cycletwo
  0%
    right: -325px
    opacity: 0

  16%
    right: -325px
    opacity: 0

  20%
    right: 0px
    opacity: 1

  24%
    right: 0px
    opacity: 1

  36%
    right: 0px
    opacity: 1
    z-index: 0

  40%
    right: 325px
    opacity: 0
    z-index: 0

  41%
    right: -325px
    opacity: 0
    z-index: -1

  100%
    right: -325px
    opacity: 0
    z-index: -1


@keyframes cyclethree
  0%
    right: -325px
    opacity: 0

  36%
    right: -325px
    opacity: 0

  40%
    right: 0px
    opacity: 1

  44%
    right: 0px
    opacity: 1

  56%
    right: 0px
    opacity: 1

  60%
    right: 325px
    opacity: 0
    z-index: 0

  61%
    right: -325px
    opacity: 0
    z-index: -1

  100%
    right: -325px
    opacity: 0
    z-index: -1


@keyframes cyclefour
  0%
    right: -325px
    opacity: 0

  56%
    right: -325px
    opacity: 0

  60%
    right: 0px
    opacity: 1

  64%
    right: 0px
    opacity: 1

  76%
    right: 0px
    opacity: 1
    z-index: 0

  80%
    right: 325px
    opacity: 0
    z-index: 0

  81%
    right: -325px
    opacity: 0
    z-index: -1

  100%
    right: -325px
    opacity: 0
    z-index: -1


@keyframes cyclefive
  0%
    right: -325px
    opacity: 0

  76%
    right: -325px
    opacity: 0

  80%
    right: 0px
    opacity: 1

  84%
    right: 0px
    opacity: 1

  96%
    right: 0px
    opacity: 1
    z-index: 0

  100%
    right: 325px
    opacity: 0
    z-index: 0
