@import "colors"

.container-header
  width: 100%
  background-color: $white
  height: 90px
  header
    max-width: 1400px
    padding: 0 15px
    height: 100%
    box-sizing: border-box
    justify-content: space-between
    align-items: center
    .header-item1
      flex: 1
    .header-item5
      flex: 5
    .header-item2
      flex: 2
    > div
      margin: 0 10px
      text-align: center
      transition: all 2s ease
    .logo
      &-img
        display: block
        margin: 0 auto
        background-image: url(../img/Logo_pic.png)
        width: 70px
        height: 80px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        transition: all 1s ease
    .title
      &-img
        background-image: url(../img/LOGO_txt.png)
        display: block
        margin: 0 auto
        width: 130px
        height: 80px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        transition: all 1s ease
        text-indent: -3333px
        border: 0
        a
          display: block
          width: 135px
          height: 80px
          text-decoration: none
          border: 0
    .phone
      a
        font-size: 12px
        color: darken($green, 20%)
        white-space: nowrap


.link, .hamburger, .hamburger li
  transition: all 0.3s ease-out

nav
  font-size: 14px
  font-family: "GothamPro"
  text-align: center
  .menu-item
    display: inline-block
    margin: 0 .8em
    line-height: 2
    &:first-child
      margin: 0 .8em 0 0
    &:last-child
      margin: 0 0 0 .8em
  ul
    text-align: right
    white-space: nowrap
  .link
    display: block
    color: black
    text-decoration: none
    &:hover
      color: $green
  .search
    text-transform: uppercase

.hamburger
  display: none
  width: 35px
  height: 30px
  padding-top: 3px
  margin: 0 auto
  &:hover
    cursor: pointer
  li
    list-style: none
    margin: 4px 0
    width: 35px
    height: 3px
    background: $green

.on  
  li
    background: darken($green, 20%)
    &:nth-child(2)
      display: none
    &:first-child
      transform: translateY(7px) translateX(0) rotate(45deg)
    &:last-child
      transform: translateX(0) rotate(-45deg)



@media only screen and (max-width: 996px)

  .container-header
    position: fixed
    z-index: 999999

  .phone
    a
      font-size: 10px

  .hamburger
    display: block !important
  nav
    width: 100%
    display: none
    position: absolute
    background: $white
    z-index: 99999
    top: 80px
    left: 0
    border-top: 1px dotted $green
    .menu-item
      display: block
      margin: .6em .8em !important
      &:last-child
        border:none
    ul
      text-align: center

  .header-item5
    flex: 1 !important

@media only screen and (min-width: 997px)
  nav
    display: block !important

@media only screen and (max-width: 480px)
  .container-header
    header > div
      margin: 0 5px
