@font-face
  font-family: 'reefbold'
    src: url('../font/reef-webfont.eot'),
    src: url('../font/reef-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../font/reef-webfont.woff2') format('woff2'),
    src: url('../font/reef-webfont.woff') format('woff'),
    src: url('../font/reef-webfont.ttf') format('truetype'),
    src: url('../font/reef-webfont.svg#reefbold') format('svg')
    font-weight: normal
    font-style: normal

@import "header"


body
  font-family: 'reefbold'

a
  text-decoration: none
  &:hover
    text-decoration: none

.clearfix
  clear: both
  display: table
  content: ''

.flex
  display: flex

.right-header
  align-items: center

.welcome
  background: url(../img/1st.png)
  height: 635px
  background-size: cover
  background-repeat: no-repeat

.welcome-backgr
  left: 100%
  height: 635px
  width: 100%
  background-color: rgba(118, 181, 63, 0.2)
  position: absolute

.welcome-text
  left: 100%
  position: absolute
  padding: 0 45px
  width: 100%
  line-height: 20px
  height: 600px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.welcome-text__title
  width: 100%
  font-size: 36px
  font-family: "Reef"
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1.053
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)

.welcome-text__line
  width: 20vw
  height: 3px
  background-color: white
  margin: 10px 0 20px 0

.welcome-text__content
  font-size: 12px
  font-family: "Open Sans"
  color: rgb(255, 255, 255)
  line-height: 1.667
  max-height: 100px
  overflow: hidden
  text-align: justify

.offers
  padding: 0
  position: relative

.offers__item
  width: 100%
  height: 400px
  background-size: cover !important
  background-position: center !important
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom, rgba(68, 68, 68, 0) -1%, rgba(68, 68, 68, 0.58) 0%, rgba(242, 242, 242, 0.31) 26%, rgba(174, 174, 174, 0.22) 35%, rgba(0, 0, 0, 0.5) 58%, rgba(0, 0, 0, 1) 100%)
    transition: all 0.7s ease
  &:hover:before
    background-color: rgba(118, 181, 63, 0.7)
    border: 20px, solid, rgba(118, 181, 63, 0.2)
    background-image: none
    background-clip: padding-box
    padding: 10px
    margin: 20px


.offers__item1
  background: url("../img/1img.png") no-repeat

.offers__item2
  background: url("../img/2img.png") no-repeat

.offers__item3
  background: url("../img/3img.png") no-repeat

.offers__item4
  background: url("../img/4img.png") no-repeat


.offers:hover .offers__item:before
  background-color: rgba(118, 181, 63, 0.7)
  border: 20px, solid, rgba(118, 181, 63, 0.2)
  background-image: none
  background-clip: padding-box
  padding: 10px
  margin: 20px

.offers-text
  position: absolute
  bottom: 15%
  color: rgb(255, 255, 255)
  text-align: center
  width: 200px
  left: 4vw
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  height: 170px
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end

.offers-text__content
  height: 50px
  overflow: hidden
  font-size: 12px
  font-family: "Open Sans"
  text-align: center
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)

.offers-text__title
  font-family: "Reef"
  font-size: 20px

.offers-text__line
  width: 5vw
  height: 3px
  background-color: white
  margin: 10px 0

.advantages
  background-color: rgb(162, 206, 124)
  height: 500px

.advantages__title
  font-size: 30px
  font-family: "Reef"
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 0.93
  text-align: center
  padding-top: 40px
  &:first-child div
    margin-bottom: 20px

.btn-more
  border-radius: 5px
  background-color: rgb(255, 204, 0)
  font-family: "Reef"
  color: rgb(52, 80, 27)
  font-weight: bold
  border: none
  width: 120px
  text-align: center
  padding: 10px
  cursor: pointer
  display: none
  transition: all 0.5s ease
  &:hover
    background-color: rgb(236, 189, 0)

.offers:hover .btn-more
  display: block

.advantages__title__line
  height: 3px
  background-color: white
  width: 30px

.advantages__content_bg
  background: url(../img/line.png) no-repeat
  height: 315px
  background-position: center
  background-size: contain
  width: 430px
  margin: 0 auto
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  padding: 0 40px
  > div
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
    padding-top: 15px

.icon-title
  margin-top: 5px
  font-size: 12px
  font-family: "Open Sans"
  color: rgb(52, 80, 27)

.advantages__line
  height: 3px
  background-color: white
  width: 10vw
  margin: 0 auto

.footer
  height: 50px
  margin: 20px 0

.footer-contacts
  a
    font-size: 14px
    font-family: "Open Sans"
    color: darken($green, 20%)

.footer-block1
  align-items: center
  justify-content: space-around

.copyright, .copyright-studio_title, .footer-social_share, .footer-social_share1
  font-size: 12px
  font-family: "Open Sans"
  color: rgb(80, 136, 46)

.copyright-studio_logo
  width: 80px
  margin-left: 10px

.copyright-studio
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  height: 80px

.footer-social
  border-left: solid 1px lightgray
  border-right: solid 1px lightgray
  height: 80px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  > div
    margin: 0 5px

.footer-social_share1
  display: none

.footer-social_tweet, .footer-social_vk, .footer-social_facebook, .footer-social_insta, .footer-social_in
  width: 30px
  height: 30px
  cursor: pointer

.footer-social_tweet
  background: url(../img/spritesheet.png)

.footer-social_vk
  background: url(../img/vk.png) no-repeat
  background-position: center

.footer-social_facebook
  background: url(../img/facebook.png) no-repeat
  background-position: center

.footer-social_insta
  background: url(../img/instagramm.png) no-repeat
  background-position: center

.footer-social_in
  background: url(../img/linkdin.png) no-repeat
  background-position: center

.footer-social_tweet:hover
  background-position: -31px 0px

@media (max-width: 767px)
  .welcome-backgr, .welcome-text
    left: 0%
  .welcome-text__line
    width: 65vw

@media (max-width: 991px)
  .offers-text
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
  .offers__item
    height: 300px
  .offers-text__title
    font-size: 26px
  .offers-text
    width: 300px
  .btn-more
    display: block
  .offers-text__content
    font-size: 16px
  .offers-text__line
    width: 20vw
  .footer-social, .copyright-studio
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
  .copyright-studio_logo
    width: 50px
  .footer-social_share
    display: none
  .footer-block1
    min-height: 100px
    flex-direction: column
    justify-content: space-around

  .footer-social_share1
    display: block
