@media only screen and (max-width: 768px) {
  .container, .header, .section-1 {
    width: 768px; }

  #section-2 .about__item {
    padding: 15px 70px; }
    #section-2 .about__item:nth-child(odd) {
      flex-direction: row-reverse; }
    #section-2 .about__item .content {
      font-size: 26px; }
  #section-2 .about > div {
    flex-direction: column;
    align-items: flex-start; }

  #section-3 {
    height: auto; }

  .title__tz {
    display: none; }

  .title__tz-min {
    display: inline-block !important; }

  .header-nav .menu li {
    display: block;
    padding: 7px 0; }

  .contacts {
    font-size: 18px;
    width: 80% !important; }
    .contacts__tabs label {
      float: none;
      width: 100%; }
      .contacts__tabs label:nth-child(4) {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-right: none;
        border-left: none; }
    .contacts__tabs [id^="tab"]:checked + label > span::after {
      border: none; }

  .customer::after {
    background: url("../img/shopper.jpg") center center no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
    border-radius: 0; }
  .customer > div {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-right: 0; }

  .rent::before {
    background: url("../img/for-rent.png") center center no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.05;
    border-radius: 0; }

  .rent-inner {
    align-items: center;
    text-align: left !important;
    padding: 40px 80px; }
    .rent-inner > div, .rent-inner a {
      width: 100%; }

  .filter-controls {
    padding: 0px 3%;
    width: 100%; }

  #brands-filter, #section-2 .about {
    width: 100%; } }
@media all and (min-width: 420px) {
  #brands-filter .mix, #brands-filter .gap {
    width: 32%; } }
@media all and (min-width: 640px) {
  #brands-filter .mix, #brands-filter .gap {
    width: 23.5%; } }
