$violet: #75174D
$pink: #e7b1bb
$pale: #ece7e1
$white: #fff
$black: #000

// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, button, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// common styles
body
  font-family: 'u-reg', sans-serif
  overflow-x: hidden

img
  max-width: 100%
  height: auto
  vertical-align: middle
a
  text-decoration: none
  color: $violet

*::-webkit-media-controls-panel
  display: none !important
  -webkit-appearance: none

*::--webkit-media-controls-play-button
  display: none !important
  -webkit-appearance: none

*::-webkit-media-controls-start-playback-button
  display: none !important
  -webkit-appearance: none

#play
  position: absolute

.container ::selection
  background: $violet
  color: $pale

.header
  position: fixed
  width: 100%
  height: 90px
  background-color: rgba($black, 0.9)
  z-index: 999999
  &:hover
    .title__v::before
      opacity: 1
  &__inner
    padding: 20px 3%
    display: flex
    justify-content: space-between
    align-items: center

.header-logo
  font-family: 'u-bold'
  font-size: 40px
  text-transform: uppercase
  .title
    color: $pink
    white-space: nowrap
    &__tz, &__tz-min
      color: $pale
    &__tz-min
      display: none
    &__v
      border-bottom: 2px solid $pale
      position: relative
      &::before
        position: absolute
        content: ''
        width: 80px
        height: 80px
        background: url(../img/v.png) center center no-repeat
        -webkit-transition: -webkit-transform 0.5s
        transition: transform 0.5s
        left: -30px
        z-index: 999
        background-size: contain
        opacity: 0
        bottom: -9px
        transition: all 1s ease

.header-nav
  .hamburger-box
    width: 40px
    height: 24px
    display: inline-block
    position: relative
    .hamburger-inner
      top: auto
      bottom: 0
      transition-duration: 0.15s
      transition-delay: 0.15s
      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
      &::before
        transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19)
      &::after
        top: -20px
        transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear
  .menu
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: $pink
    padding: 20px 0
    text-align: center
    display: none
    li
      display: inline-block
      float: none
      transition: all 0.3s ease-in-out
      &:hover .menu-link::after
        position: absolute
        content: ""
        bottom: 0
        left: 25%
        width: 50%
        border-top: 2px solid
        border-color: inherit
    .menu-link
      display: block
      text-transform: uppercase
      font-size: 18px
      padding: 5px 15px
      color: $violet
      font-weight: bold
      position: relative


.hamburger
  outline: none
  display: inline-block
  cursor: pointer
  transition-property: opacity, -webkit-filter
  transition-property: opacity, filter
  transition-property: opacity, filter, -webkit-filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font-family: 'Ubuntu', sans-serif
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative
.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 40px
  height: 4px
  background-color: rgb(231, 177, 187)
  // border-radius: 4px
  position: absolute
  transition-property: -webkit-transform
  transition-property: transform
  transition-property: transform, -webkit-transform
  transition-duration: 0.15s
  transition-timing-function: ease
  &::before, &::after
    width: 40px
    height: 4px
    background-color: rgb(231, 177, 187)
    // border-radius: 4px
    position: absolute
    transition-property: -webkit-transform
    transition-property: transform
    transition-property: transform, -webkit-transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px
.hamburger--collapse
  .hamburger-inner
    top: auto
    bottom: 0
    transition-duration: 0.15s
    transition-delay: 0.15s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &::after
      top: -20px
      transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear
    &::before
      transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19)
      transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19)
      transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19)
  &.is-active .hamburger-inner
    -webkit-transform: translate3d(0, -10px, 0) rotate(-45deg)
    transform: translate3d(0, -10px, 0) rotate(-45deg)
    transition-delay: 0.32s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    &::after
      top: 0
      opacity: 0
      transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear
    &::before
      top: 0
      -webkit-transform: rotate(-90deg)
      transform: rotate(-90deg)
      transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1)
      transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1)
      transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1)


.video-container
  position: relative
  bottom: 0%
  left: 0%
  height: 100%
  width: 100%
  overflow: hidden
  background: $black
  .filter
    z-index: 100
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    width: 100%
    height: 100%


.section-container
  padding: 60px 0 80px
  position: relative
  .section-title
    font-size: 34px
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    font-family: 'u-med'
    color: $violet
    padding: 0 20px
    font-weight: 300
    margin-bottom: 50px


.section-1
  // max-height: 700px
  // overflow: hidden
  .video-decor
    position: relative
    z-index: 9999
    width: 100%
    &::after
      content: ""
      position: absolute
      z-index: 0
      bottom: -45px
      right: 0
      width: 0
      height: 0
      border-bottom: 150px solid $pale
      border-left: 100vw solid transparent
    &::before
      content: ""
      position: absolute
      z-index: 0
      bottom: -45px
      left: 0
      width: 0
      height: 0
      border-bottom: 150px solid $pale
      border-right: 100vw solid transparent


#section-2, #section-6
  height: auto
  background: $pale
#section-3
  height: 900px
  overflow: hidden
#section-4, #section-5
  height: auto
#section-6
  padding-bottom: 25px
#section-7
  min-height: 600px

#section-2
  .about
    width: 960px
    margin: 0 auto
    box-sizing: border-box
    // padding: 0 30px
    > div
      display: flex
      align-items: center
      justify-content: center
    &__item
      flex: 1
      padding: 0 30px
      display: flex
      align-items: center
      justify-content: flex-end
      .content
        color: $violet
        font-family: 'u-light'
        font-size: 18px
        padding: 0 30px
        max-width: 425px
      .img
        height: 60px
        width: 60px
        border-radius: 50%
        overflow: hidden
      .img-market
        background: url('../img/supermaket.png') no-repeat
        background-size: contain
      .img-clock
        background: url('../img/round-wall-clock.png') no-repeat
        background-size: contain
      .img-total
        background: url('../img/location-2.png') no-repeat
        background-size: contain
      .img-extra
        background: url('../img/commerce.png') no-repeat
        background-size: contain

    &__item:nth-child(even)
      flex-direction: row-reverse



.contacts-decor
  background: $pale
  height: 45px
  position: absolute
  width: 100%
  bottom: -39px
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0)
  clip-path: polygon(50% 100%, 0 0, 100% 0)

.contacts
  width: 960px
  margin: 0 auto
  &__tabs
    width: 100%
    color: $violet
    &::after
      content: ""
      display: table
      clear: both
    input[type=radio]
      display: none
    label
      display: block
      float: left
      width: 33.3333%
      padding: 1em
      border-right: none
      background-color: $pink
      text-align: center
      text-transform: uppercase
      color: $white
      font-family: 'u-med'
      box-sizing: border-box
      cursor: pointer
      -webkit-transition: background-color 150ms ease-in-out
      transition: all 0.3s ease-in-out
      &:nth-child(4)
        border-right: 1px solid $white
        border-left: 1px solid $white
      &:hover
        color: $violet
    [id^="tab"]:checked + label
      border-bottom-color: $white
      background: $white
      color: $violet
      > span
        position: relative
        &::after
          position: absolute
          bottom: -1em
          left: 0
          width: 100%
          border-top: 2px solid $violet
          content: ""
  .tab-content
    display: none
    float: left
    width: 100%
    padding: 40px 80px
    background-color: $white
    min-height: 220px
    box-sizing: border-box
  #tab1:checked ~ #tab-content1, #tab2:checked ~ #tab-content2, #tab3:checked ~ #tab-content3
    display: block
.customer > div
  margin: 10px 0
  display: flex
  justify-content: space-between
  max-width: 50%
  > div
    white-space: nowrap
    margin-right: 20px
    font-family: 'u-med'
    &:nth-child(2)
      font-family: 'u-bold'
.contacts a
  position: relative
  z-index: 999
.customer
  position: relative
  &::after
    background: url("../img/shopper.jpg") no-repeat
    position: absolute
    content: ''
    width: 180px
    height: 180px
    background-size: contain
    top: 25px
    right: 11%
    opacity: 0.5
    border-radius: 100px
.rent-inner
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: justify
  > div
    width: 70%
    line-height: 30px
  .rent-link
    font-family: 'u-bold'
    display: block
    width: 70%
.rent
  position: relative
  &::before
    background: url("../img/for-rent.png") no-repeat
    position: absolute
    content: ''
    width: 180px
    height: 180px
    background-size: cover
    top: 25px
    left: 3.5vw
    opacity: 0.3
    border-radius: 100px


.filter-controls
  width: 960px
  height: 80px
  margin: 0 auto
  box-sizing: border-box
  background: $pink
  display: flex
  justify-content: space-around
  align-items: center
  .filter
    background: transparent
    border: 0
    outline: none
    cursor: pointer
    font-family: 'u-med'
    font-size: 16px
    height: 100%
    text-align: center
    text-transform: uppercase
    color: $white
    box-sizing: border-box
    cursor: pointer
    position: relative
    flex: 1
    transition: all 0.3s ease-in-out
    &:hover
      color: $violet
  .active
    color: $violet
    background: $white
  .active::after
    position: absolute
    content: ""
    bottom: 15px
    left: 25%
    width: 50%
    border-top: 2px solid
    border-color: inherit




#brands-filter label
  font-weight: 300
  margin: 0 .4em 0 0

#brands-filter button
  display: inline-block
  padding: .4em .8em
  background: transparent
  border: 0
  color: $pale
  font-size: 16px
  font-weight: 300
  border-radius: 4px
  cursor: pointer
  + label
    margin-left: 1em

#brands-filter
  width: 960px
  margin: 0 auto
  padding: 20px 0
  box-sizing: border-box
  text-align: justify
  font-size: 0.1px
  background: radial-gradient(ellipse at center, hsla(349,53%,80%,0.4) 0%,hsla(206,70%,70%,0) 100%)
  -webkit-backface-visibility: hidden
  &::after
    content: ''
    display: inline-block
    width: 100%
  .mix, .filter-gap
    display: inline-block
    width: 49%
  .mix
    text-align: left
    background: $pink
    margin-bottom: 2%
    display: none
    &.category-1
      border-top: 2px solid $pale
    &.category-2
      border-top: 2px solid $violet
    &::before
      content: ''
      display: inline-block
      padding-top: 60%

@each $brand in glance, letual, rgd, dns, zoloto, slon, stile, liza, valenzia
  .detail-#{$brand}
    background: url(../img/brands/#{$brand}-logo.jpg) no-repeat !important

.detail
  &-brand
    overflow: hidden
    position: relative
    text-align: center
    cursor: pointer
    background-size: contain !important
    background-position: center !important
    // transition: transform 0.2s ease
    .mask, .content
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0
    .mask
      opacity: 0.2
      background-color: rgba($pink, 0.8)
      transition: all 0.4s ease-in-out
    h2
      text-transform: uppercase
      color: $violet
      text-align: center
      font-family: 'u-med'
      position: relative
      font-size: 17px
      padding: 10px
      background: rgba($pale, 0.8)
      margin: 20px 0 0 0
      transform: translateY(-100px)
      opacity: 0
      transition: all 0.2s ease-in-out
    p
      font-family: 'u-light'
      font-size: 12px
      position: relative
      color: $white
      padding: 10px 20px 20px
      text-align: center
      transform: translateY(100px)
      opacity: 0
      transition: all 0.2s linear

    &.hover-effect
      .mask
        opacity: 1
      h2, p, .info
        opacity: 1
        transform: translateY(0px)
      p
        transition-delay: 0.1s
      .info
        transition-delay: 0.2s


// .slider-gallery
  // margin-bottom: 5%
  // margin-top: 5%
.slider-for
  width: 960px
  margin: 0 auto
  img
    width: 960px
.slider-nav
  width: 960px
  margin: 0 auto
  box-sizing: border-box
  padding: 0px 40px
  max-height: 135px
  overflow: hidden
  img
    width: 240px
.slick-prev
  left: 5px
.slick-next
  right: 0px
h1
  display: inline-block
.slick-slide
  text-align: center




.section-googlemap
  background: url('../img/map.png')
  background-size: contain
  position: relative
  z-index: -9999
.googlemap-overlay
  background: transparent
  position: relative
  width: 100%
  height: 600px
  top: 600px
  margin-top: -600px




@import "media"
