$blue : #1a48a6
// $blue1 : rgba(2, 75, 157, .8)
// $blue2 : rgba(2, 75, 157, .7)
// $blue3 : rgba(2, 75, 157, .6)
// $blue4 : rgba(2, 75, 157, .5)

$lightBlue : #2693ff

$white : #fff

$shadow : rgba(0,0,0,0.5)

$darkGray : #5c5d5d


$red : #a71b3b
$yellow : #a6781a
$green : #1ba768
