@import "colors"

@font-face
  font-family: 'Noto'
  src: url('../fonts/NotoSans.ttf') format('truetype')

*
  margin: 0
  padding: 0

body
  font-family: 'Roboto Condensed', sans-serif

a
  color: inherit
  text-decoration: none

.wrapper
  position: relative
  height: 100vh

.content
  width: 100%
  position: relative
  &__main
    width: 80%
    float: right
    line-height: 25px
    padding: 30px
    box-sizing: border-box

.selected
  display: block !important
  position: absolute !important
  left: 0

.clearfix::after
  content: ""
  display: table
  clear: both

.link
  color: $white
  text-decoration: none
  text-transform: uppercase

.flip
  position: relative
  float: left
  width: 20%
  height: 100%

.flip-title
  text-align: center
  color: $white
  background-color: $blue
  -webkit-filter: contrast(1)
  filter: contrast(1)
  text-transform: uppercase
  font-weight: 700
  font-size: 18px
  padding: 20px 30px
  margin: 30px 20px
  position: absolute
  z-index: 999
  box-shadow: 0px 25px 45px -20px $shadow

.title1
  opacity: 0.9
.title2
  opacity: 0.8
.title3
  opacity: 0.7
.title4
  opacity: 0.6
.title5
  opacity: 0.5

.flip-container
  perspective: 1000px
  transform-style: preserve-3d
  // position: relative
  float: left
  cursor: pointer


.flip-container:hover .back
  transform: rotateY(0deg)

.flip-container:hover .front
  transform: rotateY(180deg)

.flip-container, .front, .back
  width: 100%
  height: 100vh

.flipper
  transition: 0.8s
  transform-style: preserve-3d
  position: relative

.front, .back
  backface-visibility: hidden
  transition: 0.8s
  transform-style: preserve-3d
  position: absolute
  top: 0
  left: 0

.front
  z-index: 2
  transform: rotateY(0deg)
  &-img
    background-size: cover
    width: 100%
    height: 100%
  .img1
    background-image: url('../img/1.png')
  .img2
    background-image: url('../img/2.png')
  .img3
    background-image: url('../img/3.png')
  .img4
    background-image: url('../img/4.png')
  .img5
    background-image: url('../img/5.png')

.back
  transform: rotateY(-180deg)
  background-color: $darkGray
  .menu-list
    padding: 125px 30px 20px
    li
      list-style-type: none
      padding: 7px 0
    .link
      font-size: 12px
      &:hover, &:focus, &:active
        color: $lightBlue

.footer
  background-color: $blue
  opacity: 0.9
  width: 100%
  height: 110px
  position: absolute
  bottom: 0
  text-transform: uppercase
  color: $white
  .social
    height: 80%
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 700
    .mail, .tel
      width: 20%
      text-align: center
      padding-top: 25px
    .f-logo
      width: 60%
      .img
        background-image: url('../img/logo.png')
        width: 232px
        height: 50px
        background-repeat: no-repeat
        background-size: contain
        margin: 0 auto
  .copyright
    font-family: 'Noto'
    text-align: center
    font-size: 8px
    padding: 5px 0
    opacity: 0.3

// .color.red:hover
//   background-color: $red
//
// .color.yellow:hover
//   background-color: $yellow
//
// .color.green:hover
//   background-color: $green
//
// .color.blue:hover
//   background-color: $blue
