@media only screen and (max-width: 768px)
  .av-decor
    display: none
  .av-container
    width: 768px
  .av-intro
    padding: 0 30px
    background: url('../img/photo-min.png') no-repeat
    background-position: 96% 20px
    background-size: 310px
    &__special
      font-size: 19px
      width: 375px
    &__title
      width: 410px
      font-size: 47px
    .av-text-
      &elle
        width: 410px
        padding: 35px 30px 100px
        font-size: 38px
      &title, &subtitle
        width: 100%
        white-space: nowrap
        padding: 0
      &title
        font-size: 45px
      &subtitle
        font-size: 43px
      &content
        width: 100%
        font-size: 38px
        padding: 40px 0px 15px

  .av-block
    padding: 0px 25px 30px
    &__title
      font-size: 50px
    &__text
      font-size: 33px

    &.-first
      margin-top: 70px
      flex-direction: column
      .av-block__title
        top: 335px
        left: 0px
      .av-block__img
        width: 70%
        text-align: right
        margin-left: 30%
      .av-block__text
        width: 100%
        padding: 30px 5px

    &.-second
      height: auto
      background: $black
      .av-block__img
        display: block
      .av-block__title
        top: 460px
        left: 0
      .av-block__text
        width: 100%
        padding: 130px 0 40px 0

    &.-third
      flex-direction: column
      height: auto
      .av-block__title
        top: 389px
        left: 0px
      .av-block__text
        padding: 35px 0px
