@import "fonts"
@import "colors"
@import "header"
@import "media"


body
  background-color: $lightGray
a
  text-decoration: none
.flex
  display: flex
.rouble
  font-family: "rouble"
  font-weight: bold
.karl
  font-size: 9px
  font-family: "GothamPro"
  color: rgba(#262626, 0.6)
  text-transform: uppercase
  background-color: $white
  position: relative
.container-content
  flex-wrap: wrap
  justify-content: center
  margin: 30px 0
.container-card
  flex: 1 1 25%
  width: 25%
  max-width: 20%
  min-width: 200px
  min-height: 320px
  max-height: 400px
  position: relative
  margin: 10px
  color: $black
  z-index: 1
  perspective: 1000
  cursor: pointer
  &:hover .card
    transform: rotateY(180deg)
    box-shadow: -3px 6px 44px -1px rgba($black, 0.38)
  .card
    width: 100%
    height: 100%
    transform-style: preserve-3d
    transition: all 1s ease
    .face
      position: absolute
      width: 100%
      height: 100%
      backface-visibility: hidden
      padding: 30px 30px 20px
      box-sizing: border-box
    .price
      justify-content: space-between
      align-items: center
      &-amount
        font-size: 18px
        font-family: "GothamProNarrowBold"
    &-title
      font-size: 14px
      font-family: "GothamProBold"
      text-transform: uppercase
      margin: 7px 0
    &-front
      background-color: $white
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
      &::before
        content: ''
        position: absolute
        border-top: 1px solid $lightGray
        width: 100%
        height: 2px
        left: 0
        bottom: 89px
      .price
        justify-content: flex-end
      .karl
        background-color: $white
        padding: 0 10px
        position: relative
        left: -10px

    &-img
      height: 100%
      position: relative
      .img
        max-width: 150px
        max-height: 150px
        height: 100%
        width: 100%
        margin: 0 auto
        border-radius: 150px
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      .img2
        background-image: url(../img/2.jpg)
      .img1
        background-image: url(../img/1.png)

    &-content
      .ebc
        font-size: 12px
        font-family: "GothamPro"
        text-transform: uppercase
      .content
        font-size: 14px
        font-family: "ProximaNovaReg"
        color: $gray
        line-height: 18px
        max-height: 90px
        overflow: hidden
      .available
        font-size: 14px
        font-family: "GothamProBold"
        color: $green
    &-back
      transform: rotateY(180deg)
      box-sizing: border-box
      padding: 10px
      background-color: $white
      transition: all 1s ease
      .card-content
        height: 100%
        flex-direction: column
        justify-content: space-between
    &-buttons
      flex-wrap: wrap
      .more-btn
        flex: 2
        border-radius: 19px
        background-color: $green
        color: $white
        font-size: 11px
        font-family: "ProximaNovaEB"
        text-transform: uppercase
        padding: 13px 15px
        margin: 2px
        text-align: center
        transition: all 1s ease
        &:hover
          background-color: rgba($green, 0.8)
      .add-btn
        flex: 1
        border: 0
        outline: 0
        background-color: transparent
        border: 2px solid $green
        border-radius: 20px
        padding: 5px 10px
        margin: 2px
        cursor: pointer
        &:hover
          border-color: rgba($green, 0.8)
        &:hover img
          opacity: 0.8
