$black : #000
$blackTr : rgba($black,0.2)

$lightGray: #D6D6D6
$gray : #DEDEDE

$white : #FFFFFF
$whiteTr : rgba($white,0.9)

$green : #9FD468
$greenTr3 : rgba($green,0.3)
$greenTr6 : rgba($green,0.6)

$textColor : #400042
