@import "colors"

*
  color: $textColor
  font-size: 14px
body
  font-family: 'Didact Gothic', sans-serif
  background-color: $lightGray
.container
  width: 960px
  margin: 60px auto
  display: flex
  justify-content: space-around
.todo-list
  padding: 0
  li
    list-style-type: none
    max-height: 40px
    padding: 25px
    border-left: 3px solid $green
    margin: 20px 0 20px
    display: flex
    justify-content: space-between
    background-color: $whiteTr
    .ng-binding
      font-size: 18px
  .done-true
    background-color: $greenTr3
  .delete
    background-color: $green
    width: 20px
    height: 20px
    text-align: center
    border-radius: 100px
    box-shadow: inset 0 2px 3px $blackTr
    position: relative
    cursor: pointer
    &::after
      content: '\00d7'
      position: absolute
      left: 7px
      top: -2px
      color: $white
      font-weight: bold
  .checkbox
    vertical-align: top
    margin: 0 3px 0 0
    width: 17px
    height: 17px
    & + label
      cursor: pointer
    &:not(checked)
      position: absolute
      opacity: 0
    &:not(checked) + label
      position: relative
      padding: 0 0 0 60px
    &:not(checked) + label:before
      content: ''
      position: absolute
      top: -4px
      left: 0
      width: 50px
      height: 26px
      border-radius: 13px
      background: $gray
      box-shadow: inset 0 2px 3px $blackTr
    &:not(checked) + label:after
      content: ''
      position: absolute
      top: -2px
      left: 2px
      width: 22px
      height: 22px
      border-radius: 10px
      background: $white
      box-shadow: 0 2px 5px $blackTr
      transition: all .0.5s
    &:checked + label:before
      background: $green
    &:checked + label:after
      left: 26px
  .search
    padding-left: 10px
    margin-right: 20px
    width: 50%
    height: 23px
    border: 0
    outline: 0

.app-body
  width: 70%
  .todo-form
    margin-bottom: 60px
    .text-field
      padding-left: 10px
      margin-right: 20px
      width: 50%
      height: 23px
      border: 0
      outline: 0
    .add-btn
      padding: 1px 10px
      border: none
      height: 25px
      background-color: $gray
      font-weight: bold
      box-shadow: inset 0 2px 3px $blackTr
      outline: 0
      cursor: pointer
      &:hover
        background-color: $green

.filter
  display: inline-block
  padding: 2px 10px
  border: none
  height: 21.5px
  background-color: $gray
  box-shadow: inset 0 2px 3px $blackTr
  margin-right: 10px
  text-decoration: none
  cursor: pointer
.active
  background-color: $greenTr6
