@media only screen and (max-width: 769px)
  .t-container
    width: 768px
    min-height: 2500px
  .t-marks-line2
    display: flex
  .t-intro
    padding: 5px 30px
    background-position: 0 45px
    background-size: contain
    &::before
      display: none
    &__line
      flex-direction: column
    &__marks
      position: static
    &__title
      .t-title
        width: 685px
        height: 190px
        margin: 30px auto 10px
      .t-text
        font-size: 39px
        text-transform: none
        line-height: 1.5
      span
        white-space: normal
    &__products
      flex-direction: column-reverse


  .t-marks-line1 img
    height: 260px


  .t-products-line1, .t-products-line2
    width: 100%
    position: relative
  .t-products-line1
    flex-direction: column-reverse
    .t-products-item:nth-child(1)
      position: absolute
      right: 0px
      top: 240px
      width: 480px
  .t-products-line2
    flex-direction: column
    margin: 30px auto
    .t-products-item:nth-child(2)
      position: absolute
      right: 25px
      top: 175px
    .t-products-item:nth-child(3)
      position: absolute
      left: 0px
      top: 835px

  .t-products-item
    width: 350px
    &__img
      height: 285px
    &__link
      font-size: 46px
      text-align: left
