$white: #fff
$black: #000
$gray: #c5c0ba
$pale: #fcfcf2

$sea: #09accd
$blue: #323a8f
$orange: #f49924
$violet: #8f86bf
$pink: #f18bab


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  line-height: 1
  background: $black

.clearfix::after
  clear: both
  display: table
  content: ''
  position: absolute

.flex
  display: flex

.t-blue
  color: $blue
.t-violet
  color: $violet
.t-sea
  color: $sea
.t-orange
  color: $orange
.t-pink
  color: $pink

.t-container
  width: 1060px
  margin: 0 auto
  background: $pale
  overflow: hidden

.t-intro
  background: url('../img/map.png') no-repeat
  width: 100%
  background-position: bottom
  padding: 45px 0px
  box-sizing: border-box
  position: relative
  &::before
    content: ""
    position: absolute
    background: url('../img/pic.png') no-repeat
    background-size: contain
    width: 165px
    height: 530px
    left: 0
    top: 0
  &__line
    flex-direction: row-reverse
  &__marks
    position: relative
    top: -30px
    right: 30px
  &__title
    .t-title
      background: url('../img/main-title.png') no-repeat
      width: 540px
      height: 150px
      background-size: contain
      margin: 0 50px 0 auto
    .t-text
      font-size: 19px
      font-family: "dfd-light"
      color: $black
      text-transform: uppercase
      line-height: 1.4
      text-align: center
      margin: 10px 5px 0 0
      width: 720px
      span
        white-space: nowrap
  &__products
    flex-direction: column

.t-marks-line1
  img
    height: 220px

.t-marks-line2
  display: none
  padding-bottom: 45px
  padding-left: 10px
  flex-direction: column
  justify-content: space-between
  img
    width: 435px

.t-products-line1
  width: 565px
  margin: 15px auto
  justify-content: space-between

.t-products-line2
  width: 850px
  margin: 0 auto
  justify-content: space-between

.t-products-item
  width: 220px
  text-align: center
  text-decoration: none
  display: block
  &__link
    font-size: 24px
    font-family: "dfd-reg"
    line-height: 1.125
    white-space: nowrap







@import "media"
