input, button
  outline: none
  border-radius: 2px !important
  font-size: 13px !important
  font-family: 'Titillium Web', sans-serif
.wrapper
  width: 80vw
  margin: 0 auto
  font-size: 13px
  font-family: 'Titillium Web', sans-serif
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 25px 0
    .title, .search
      // width: 45%
    .search
      &__field
        border: 1px solid lightgrey
        padding: 3px
      &__title
        margin: 0 15px
.table
  td
    vertical-align: middle !important
