$blue: #2384ce
$paleBlue: #97a5b7
$lightPaleBlue: #c8c8d4

$originalBlue: #2f4f7d
$midBlue: #153259
$darkBlue: #1f273c

$lightGray: #f5f5f5
$gray: #8a8a8a
$midGray: #454545
$darkGray: #373737

$black: #000
$white: #fff

$red: #f58065
$yellow: #ebdb72
$sea: #59e5ca
$violet: #b797f4
