@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria.otf') format('opentype')
  // src: url('../fonts/Geometria.eot')
  // src: url('../fonts/Geometria.eot?#iefix') format('embedded-opentype')
  // src: url('../fonts/Geometria.woff') format('woff')
  // src: url('../fonts/Geometria') format('svg')


@font-face
  font-family: 'Geometria-Light'
  src: url('../fonts/Geometria-Light.otf') format('opentype')
  // src: url('../fonts/Geometria-Light.eot')
  // src: url('../fonts/Geometria-Light.eot?#iefix') format('embedded-opentype')
  // src: url('../fonts/Geometria-Light.woff') format('woff')
  // src: url('../fonts/Geometria-Light') format('svg')

@font-face
  font-family: 'Geometria-Medium'
  src: url('../fonts/Geometria-Medium.otf') format('opentype')
  // src: url('../fonts/Geometria-Medium.eot')
  // src: url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype')
  // src: url('../fonts/Geometria-Medium.woff') format('woff')
  // src: url('../fonts/Geometria-Medium') format('svg')


@font-face
  font-family: 'Geometria-Bold'
  src: url('../fonts/Geometria-Bold.otf') format('opentype')
  // src: url('../fonts/Geometria-Bold.eot')
  // src: url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype')
  // src: url('../fonts/Geometria-Bold.woff') format('woff')
  // src: url('../fonts/Geometria-Bold') format('svg')


@font-face
  font-family: 'Geometria-Thin'
  src: url('../fonts/Geometria-Thin.otf') format('opentype')
  // src: url('../fonts/Geometria-Thin.eot')
  // src: url('../fonts/Geometria-Thin.eot?#iefix') format('embedded-opentype')
  // src: url('../fonts/Geometria-Thin.woff') format('woff')
  // src: url('../fonts/Geometria-Thin') format('svg')
