$darkGray: #242424
$gray: #7d7d7d
$lightGray: #cbc9c9
$pale: #f1f1f1
$white: #fff
$red: #ff151f
$darkRed: #3b0507
$black: #000


// styles
// body
//   overflow-x: hidden

a
  text-decoration: none
  color: inherit
img
  max-width: 100%
  height: auto
ul, p
  margin: 0
  padding: 0
li
  list-style-type: none
nav, main
  width: 100%
  height: 100%
main
  overflow: hidden

.cr
  color: $red

.link-more
  display: inline-block
  position: relative
  font-size: 16px
  font-family: "Arial"
  color: $black
  border: $black 1px solid
  &:before, &:after
    content: ""
    position: absolute
    bottom: -1px
    left: -1px
  &:before
    top: -1px
    width: 1px
    background-image: linear-gradient(rgba($darkRed, 0.2), rgba($darkRed, 1))
  &:after
    right: 0px
    height: 1px
    background-image: linear-gradient(left, rgba($darkRed, 1), rgba($darkRed, 0.2))
  &__text
    position: relative
    z-index: 1
    transition: color 0.25s ease
  &-btn
    position: relative
    padding: 7px 10px
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 0
      height: 100%
      background-color: $black
      transform-origin: left
      transition: width 0.25s ease
      z-index: 0
    &:hover
      &::after
        width: 100%
      .link-more__text
        color: $pale

.header-menu-hamburger
  background: url('../img/mob/menu.png')
  background-position: 0 0
  width: 60px
  height: 55px
  background-size: cover
  cursor: pointer
  display: none
  &:hover, &.header-menu-active
    background-position: -61px 0

.header-container
  max-width: 960px
  margin: 0 auto
  display: flex
  align-items: center
.header
  position: relative
  &-line1
    background: $darkGray
    .header-container
      height: 75px
      justify-content: space-between

  &-line2
    background: $pale
    border-top: 5px solid $gray
    .header-container
      height: 45px
      box-sizing: border-box
      padding: 0 10px
  &__logo
    background: url('../img/logo.png') no-repeat
    width: 230px
    height: 75px
    background-size: 190px
    background-position: 25px 50%
  &__text
    height: 75px
    color: $white
    font-size: 12px
    font-family: "Arial"
    font-style: italic
    line-height: 1.2
    display: flex
    flex-direction: column
    justify-content: flex-end
  &-phone
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-style: normal
    text-transform: uppercase
    margin: 10px 0
  &__contacts
    display: flex
  &-contact
    position: relative
  &-link
    display: block
    position: relative
    font-size: 16px
    font-family: "Arial"
    color: $white
    border: $red 1px solid
    margin: 0 10px
    transition: color 0.25s ease
    &:before, &:after
      content: ""
      position: absolute
      bottom: -1px
      left: -1px
    &:before
      top: -1px
      width: 1px
      background-image: linear-gradient(rgba($darkRed, 0.2), rgba($darkRed, 1))
    &:after
      right: 0px
      height: 1px
      background-image: linear-gradient(left, rgba($darkRed, 1), rgba($darkRed, 0.2))
    &__text
      position: relative
      z-index: 1
  &-btn
    position: relative
    padding: 7px
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 0
      height: 100%
      background-color: $red
      transform-origin: left
      transition: width 0.25s ease
      z-index: 0
    &:hover::after
      width: 100%

.header-menu
  display: flex
  height: 100%
  justify-content: space-between
  &__item
    height: 100%
    padding: 0 10px
    position: relative
    cursor: pointer
    &::before
      position: absolute
      content: ''
      border-top: 5px solid $red
      top: -5px
      left: 0
      width: 100%
      opacity: 0
    &:hover, &:focus, &:active
      background: $black
      .header-menu-link
        color: $white
      &::before
        opacity: 1
  &-link
    height: 100%
    font-size: 16px
    font-family: "Myriad Pro"
    color: $darkGray
    white-space: nowrap
    display: flex
    align-items: center
    justify-content: center


.slider
  background: url('../img/banner.png') no-repeat
  background-position: center
  width: 100%
  height: 350px
  background-size: cover
  border-bottom: 20px solid $darkGray
  .link-more
    text-transform: uppercase
  &__item
    color: $darkGray
    &-content
      display: flex
      flex-direction: column
      padding: 10px 8%
    &-title
      max-height: 130px
      font-size: 28px
      font-family: "Century Gothic", sans-serif
      color: $darkGray
      text-transform: uppercase
      line-height: 1.4
      font-weight: 100
      overflow: hidden
      .tb
        font-size: 36px
        font-weight: bold
        font-style: italic
    &-text
      font-size: 20px
      font-family: "Myriad Pro"
      line-height: 1.25
      width: 50%
    &-link
      margin-top: 25px

.flex-prev, .flex-next
  background: url('../img/slider-btn.png') no-repeat
.flex-next
  background-position: -55px 0
  transition: right 0.3s ease-in-out
.flex-prev
  background-position: -155px 0
  transition: left 0.3s ease-in-out
.flex-prev:hover
  background-position: -105px 0
.flex-next:hover
  background-position: -5px 0

.flex-control-paging
  box-sizing: border-box
  padding: 0 10px
  display: flex
  justify-content: space-between


.main-menu
  background: $darkGray
  height: 198px
  padding: 5px 0
  box-sizing: border-box
  overflow: hidden
  &-back
    position: relative
    width: 100%
    height: 100%
    background: url('../img/back1.png') repeat
  &-container
    max-width: 960px
    height: 100%
    margin: 0 auto
    padding: 0 5px
    box-sizing: border-box
    background: $darkGray
    display: flex
  &__item1
    background: url('../img/m1.jpg') no-repeat
  &__item2
    background: url('../img/m2.jpg') no-repeat
  &__item3
    background: url('../img/m3.jpg') no-repeat
  &__item4
    background: url('../img/m4.jpg') no-repeat
  &__item
    flex: 1
    max-width: 25%
    margin: 10px
    position: relative
    &-wrapper
      border-top: 1px solid
      border-left: 1px solid
      border-right: 1px solid
      border-bottom: 5px solid
      border-color: $gray
      width: 100%
      height: 125px
      background-size: cover
      background-position: center
      &:hover
        border-color: $red
        .main-menu__item-title
          background: $red
          border-color: $red
    &-title
      width: 85%
      margin: 0 auto
      padding: 12px 0
      background: $darkGray
      border: 1px solid $gray
      font-size: 16px
      font-family: 'Roboto', sans-serif
      color: $white
      font-weight: bold
      text-transform: uppercase
      text-align: center
      white-space: nowrap
      text-align: center
      box-sizing: border-box
      position: absolute
      bottom: -2px
      left: 50%
      transform: translateX(-50%)

.main-content
  background: $white
  padding: 5px 0 0
  box-sizing: border-box
  overflow: hidden
  &-back
    position: relative
    width: 100%
    height: 100%
    background: url('../img/back2.png') repeat
  &-container
    max-width: 960px
    height: 100%
    margin: 0 auto
    padding: 0 15px
    box-sizing: border-box
    background: $white
    display: flex
  &__about
    flex: 3
  &__sale
    flex: 1
    &-item
      background: $lightGray
      padding: 15px










@import "media"
