@media only screen and (max-width: 769px)


  .-first-result
    background: $black !important

  .dm-special
    width: 305px
    height: 68px
  .dm-main-title
    background: url('../img/main-title-min.png') no-repeat
    background-size: contain
    background-position: center
    width: 720px
    height: 260px
  .dm-intro
    .dm-content
      padding: 75px 0 120px
    &__text
      font-size: 44px
      padding: 0px 45px
  .dm-line
    width: 360px
    height: 21px
    margin: 55px auto 25px

  .dm-desc
    p
      font-size: 40px

  .dm-container
    width: 768px
  .dm-block
    &.-first
      height: auto
      min-height: 1090px
      background: url('../img/back1-min.png') no-repeat
      background-size: cover
      background-position: center
      .dm-content
        float: none
        width: 100%
        height: 100%
        min-height: 1090px
        margin: 0 auto
        padding: 55px 30px 75px 30px
      .dm-result-content
        float: none
        width: 100%
        margin: 0 auto
        padding: 0 0 80px !important
      .dm-result-text
        font-size: 41px
        padding: 50px
      .dm-result-share
        font-size: 30px
        padding: 90px 0 40px
      .dm-title, .dm-result-title
        width: 650px
        height: 170px
        margin: 0 auto
        &::after
          display: none
      .dm-result-title
        background: url('../img/title1.png') no-repeat
        background-size: contain
        margin: 55px auto 5px
      .dm-button, .dm-result-button
        width: 650px
        height: 125px
        margin: 30px auto 0


    &.-second
      background: none
      height: auto
      .dm-content
        width: 100%
        padding: 80px 0
        &::before, &::after
          display: none
      .dm-title
        font-size: 54px
        padding: 0 60px 45px
      .dm-img
        width: 100%
        height: 495px
        background: url('../img/photo2-min.png') no-repeat
        background-size: cover
        background-position: center
        margin-bottom: 45px
      .dm-button
        height: 110px
        width: 365px
        margin: 30px auto 0


    &.-third
      .dm-content
        margin: 0px
        .dm-button
          height: 110px
          margin-top: 45px

    &.-fourth
      .dm-title
        font-size: 40px
        margin: 50px 0 30px


    .dm-share
      width: 110px
      height: 110px
    .dm-ok
      background-position: -110px 0
    .dm-vk
      background-position: 110px 0
    .dm-fb
      background-position: 0 0
    .dm-tw
      background-position: -220px 0

    .dm-video-container
      margin: 0
      height: 345px



    .dm-result-img
      width: 100%
      height: 345px
      min-height: 345px
      background: url('../img/back1-result-min.png') no-repeat
      background-size: cover
      background-position: center
      margin-bottom: 45px
