$blue: #4778dd
$pink: #e90049
$white: #fff
$black: #000

body
  background: $black

// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// common styles

img
  width: 100%
  height: auto

*::-webkit-media-controls-panel
  display: none !important
  -webkit-appearance: none

*::--webkit-media-controls-play-button
  display: none !important
  -webkit-appearance: none

*::-webkit-media-controls-start-playback-button
  display: none !important
  -webkit-appearance: none

.dm-container ::-moz-selection
  background: $blue
  color: $white
.dm-container ::selection
  background: $blue
  color: $white

.dm-container
  width: 1060px
  height: 100%
  background-color: $white
  margin: 0 auto
  overflow: hidden
  font-family: "Helvetica"
  > div
    position: relative

.dm-hidden
  visibility: hidden !important
  opacity: 0 !important
  -webkit-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out !important
  position: absolute
  top: 0
  right: 0

.dm-flex
  display: flex

.dm-button, .dm-result-button
  display: block
  width: 100%


.-first-result
  background: url('../img/back1-result.png') no-repeat !important
  background-size: cover !important

.dm-desc
  .dm-text
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center

.dm-special
  background: url('../img/special.png') no-repeat
  background-size: cover
  width: 180px
  height: 40px
  margin: 0 auto

.dm-main-title
  background: url('../img/main-title.png') no-repeat
  background-size: contain
  background-position: center
  width: 835px
  height: 85px
  margin: 0 auto

.dm-line
  background: url('../img/line.png') no-repeat
  background-position: center !important
  background-size: contain
  width: 500px
  height: 56px
  margin: 10px auto


.dm-intro
  .dm-content
    padding: 30px 0 50px
  &__text
    font-size: 26px
    color: $black
    line-height: 1.2
    text-align: center
    padding: 0px 105px


.dm-block
  width: 100%
  &.-first
    background: url('../img/back1.png') no-repeat
    background-size: cover
    color: $white
    height: auto
    min-height: 495px
    .dm-content, .dm-result-content
      float: right
      width: 54%
      height: 100%
      min-height: 515px
      padding: 55px 60px 95px 30px
      flex-direction: column
      justify-content: space-between
      box-sizing: border-box
    .dm-button
      background: url('../img/button1.png') no-repeat
      background-size: contain
      background-position: center
      height: 100px
      margin: 30px auto 0
    .dm-title
      background: url('../img/title1.png') no-repeat
      background-size: contain
      width: 100%
      height: 100px
      position: relative
      &::after
        position: absolute
        content: ''
        border-bottom: 2px solid $white
        width: 85px
        bottom: -30px
        left: 42%
    .dm-desc
      color: $white
    .dm-result-content
      padding: 25px 60px 45px 30px
    .dm-result-text
      font-size: 20px
      line-height: 1.2
      text-align: center
      text-transform: none
      font-weight: normal
    .dm-result-button
      background: url('../img/button1-again.png') no-repeat
      background-size: contain
      background-position: center
      height: 100px
      margin: 20px 0
    .dm-result-share
      font-size: 19px
      font-weight: bold
      text-transform: uppercase
      line-height: 1.263
      text-align: center

  &.-second
    background: url('../img/photo2.png') no-repeat
    background-position: 90% 65px
    background-size: 445px
    color: $black
    height: 625px
    .dm-content
      width: 54%
      height: 100%
      flex-direction: column
      justify-content: space-between
      padding: 85px 60px 90px 45px
      box-sizing: border-box
      position: relative
      &::before, &::after
        position: absolute
        content: ''
        border-bottom: 2px solid $black
        left: 10%
        width: 78%
      &::before
        top: 45px
      &::after
        bottom: 50px

    .dm-title
      font-size: 40px
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      text-align: center
    .dm-button
      background: url('../img/button2.png') no-repeat
      background-size: contain
      background-position: center
      height: 90px
      width: 300px
      margin: 60px auto 0

  &.-second-part2
    background: url('../img/photo2.png') no-repeat
    background-position: 90% 40px
    background-size: 445px
    color: $black
    .dm-content
      width: 54%
      height: 625px
      flex-direction: column
      justify-content: space-between
      padding: 70px 60px 45px 60px
      box-sizing: border-box
      position: relative
      &::before, &::after
        position: absolute
        content: ''
        border-bottom: 2px solid $black
        left: 10%
      &::before
        top: 40px
        width: 78%
      &::after
        bottom: 10px
        width: 945px
    .dm-title
      background: url('../img/title2.png') no-repeat
      background-size: contain
      background-position: center
      width: 460px
      height: 150px
      margin: 0 auto
    .dm-button
      background: url('../img/button2.png') no-repeat
      background-size: contain
      background-position: center
      height: 90px
      width: 300px
      margin: 60px auto 0
    .dm-desc__intro
      font-size: 26px
      font-family: "Helvetica"
      color: $black
      line-height: 1.2
      text-align: center
      height: 127px
      overflow: hidden
      margin-top: 70px

  &.-second-part3
    color: $black
    height: auto
    .dm-content
      width: 100%
      height: 100%
      padding: 95px 60px 50px
      box-sizing: border-box
      position: relative
      &::before
        position: absolute
        content: ''
        border-bottom: 2px solid $black
        left: 59px
        top: 60px
        width: 89%
    .dm-title
      font-size: 40px
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      text-align: center
    .dm-list-wrapper
      margin-top: 40px
      .dm-controls
        width: 40%
        margin: 25px auto 0
        text-align: center
        .dm-page
          padding: 6px 12px
          margin: 0px
          text-decoration: none
          font-size: 20px
          font-family: "Helvetica"
          text-transform: uppercase
          line-height: 1.2
          border: 1px solid transparent
          &:hover
            cursor: pointer
      .active
        border: 1px solid $pink !important
        border-radius: 50%
        color: $pink
        font-weight: bold
    .dm-list
      display: flex
      // flex-wrap: wrap
      justify-content: space-between
      flex-flow: row wrap
      &__item
        flex: 1 1 270px
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 230px
        width: 270px
        max-width: 270px
        margin-bottom: 30px
      &__item:nth-child(3n+1)
        align-items: flex-start
      &__item:nth-child(3n+3)
        align-items: flex-end
      .dm-img, .dm-desc
        width: 265px
        max-width: 265px
        max-height: 190px
        overflow: hidden
      .dm-desc
        display: flex
        justify-content: space-between
        &__name
          font-size: 20px
          font-family: "Helvetica"
          color: $black
          line-height: 1.2
          &:first-letter
            text-transform: uppercase
        &__like
          background: url('../img/like.png') no-repeat
          background-size: contain
          width: 30px
          height: 30px

  &.-third
    .dm-content
      margin-top: 30px
      .dm-button
        background: url('../img/button3.png') no-repeat
        background-size: contain
        background-position: center
        height: 125px
        width: 400px
        margin: 40px auto 35px

  &.-fourth
    padding-bottom: 30px
    .dm-title
      font-size: 24px
      font-family: "Helvetica"
      color: $black
      font-weight: bold
      text-transform: uppercase
      line-height: 1.043
      text-align: center
      margin: 0 0 20px



.dm-steps
  justify-content: space-around
  margin: 0 15px
  .dm-step
    font-size: 24px
    font-family: "Helvetica"
    color: $black
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    width: 250px
    box-sizing: border-box
    align-items: center
    .dm-step-one
      background: url('../img/1.png') no-repeat
    .dm-step-two
      background: url('../img/2.png') no-repeat
    .dm-step-three
      background: url('../img/3.png') no-repeat
    &__number
      width: 60px
      height: 60px
      background-size: contain !important
      background-position: center !important
    &__text
      width: 185px
      padding-left: 3px
      box-sizing: border-box

.dm-join
  margin-top: 30px
  .dm-btns
    justify-content: space-between
    margin: 20px 57px 30px
  .dm-btn
    width: 380px
    height: 100px
    background-size: contain !important
    background-position: center !important
  .dm-btn-rules
    background: url('../img/rules-btn.png') no-repeat
  .dm-btn-join
    background: url('../img/join-btn.png') no-repeat
  .dm-members-title
    display: block
    width: 520px
    margin: 0 auto
    font-size: 40px
    font-family: "Helvetica"
    color: $black
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    text-decoration: none
  .dm-members
    margin: 35px 55px
    justify-content: space-between
    // img
    //   max-width: 275px


#dm-modal-1, #dm-modal-2, #dm-modal-3, #dm-modal-4
  position: absolute
  top: 0
  left: 50%
  margin-left: -500px
  display: none
  opacity: 0
  z-index: 5
  .modal-close
    width: 41px
    height: 41px
    position: absolute
    top: -5px
    right: 70px
    cursor: pointer
    display: block
    background: url('../img/modal/close.png') no-repeat
    background-size: contain
    background-position: center


.dm-modal-1
  width: 1000px
  height: 1000px
  background: url('../img/modal/back1.png') no-repeat
  background-size: contain
  &__content
    position: relative
  &__desc
    width: 880px
    margin: 75px auto 35px
  &__title
    font-size: 40px
    font-family: "Helvetica"
    color: $black
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    margin-bottom: 25px
  &__btn
    display: block
    background: url('../img/modal/button1.png') no-repeat
    background-size: contain
    background-position: center
    width: 75%
    height: 70px
    margin: 50px auto
    padding: 0
    border: 0
    outline: none
    cursor: pointer
  &__form
    padding: 0 30px
  .dm-login-social
    font-size: 29px
    font-family: "Helvetica"
    color: $black
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center
  .dm-form-inner
    flex-direction: column
    height: 240px
    justify-content: space-between
    input
      height: 60px
      border: 0
      outline: 0
      box-sizing: border-box
      -webkit-box-shadow: inset 5px 10px 12px -6px rgba(0,0,0,0.75)
      -moz-box-shadow: inset 5px 10px 12px -6px rgba(0,0,0,0.75)
      box-shadow: inset 5px 10px 12px -6px rgba(0,0,0,0.75)
      padding: 0 0 0 30px
      font-size: 30px
      font-family: "Helvetica"
      color: $black
      line-height: 1.2
      &::-moz-placeholder
        font-size: 30px
        font-family: "Helvetica"
        color: $black
        line-height: 1.2
      &::-webkit-input-placeholder
        font-size: 30px
        font-family: "Helvetica"
        color: $black
        line-height: 1.2
      &:-ms-input-placeholder
        font-size: 30px
        font-family: "Helvetica"
        color: $black
        line-height: 1.2
      &:focus
        &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
          color: transparent
  .dm-accept
    align-items: center
    justify-content: center
    margin-top: 50px
    &__text
      font-size: 30px
      font-family: "Helvetica"
      color: $black
      line-height: 1.2
  .dm-check-wrap
    width: 40px
    height: 40px
    margin-right: 30px
    margin-top: -15px
  .dm-checkbox
    width: 40px
    height: 40px
    margin-right: 0.5em
    cursor: pointer
    position: relative
    outline: none
    border: 0
  .dm-checkbox::before
    content: ''
    position: absolute
    width: calc(100% - 6px)
    height: calc(100% - 6px)
    border: 3px solid $white
    background: $white
    border-radius: 1px
  .dm-checkbox:checked::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border: none
  .dm-checkbox:checked::after
    content: ''
    background: url('../img/modal/check.png') no-repeat
    background-size: contain
    background-position: center
    display: inline-block
    position: absolute
    top: -15px
    width: 50px
    height: 50px
  .dm-share-btns
    margin-top: 45px
  .dm-share
    width: 90px
    height: 90px
    margin: 0
  .dm-ok
    background-position: -90px 0
  .dm-vk
    background-position: 90px 0
  .dm-fb
    background-position: 0px 0
  .dm-tw
    background-position: -185px 0

.dm-modal-3
  width: 1000px
  height: 1000px
  background: url('../img/modal/back3.png') no-repeat
  background-size: contain
  &__content
    position: relative
  .dm-line
    width: 200px
    height: 5px
    background: $black
    margin: 45px auto
  &__text
    text-align: center
    padding: 0 15px
  &__desc
    width: 470px
    margin: 165px auto 35px
    font-size: 40px
    font-family: "Helvetica"
    color: $black
    line-height: 1.2
  &__title
    font-weight: bold
    text-transform: uppercase
  .modal-close
    top: -90px !important

.dm-modal-2
  width: 1000px
  height: 1000px
  background: url('../img/modal/back2.png') no-repeat
  background-size: contain
  &__content
    position: relative
  &__desc
    width: 840px
    margin: 75px auto 35px
  &__title
    font-size: 40px
    font-family: "Helvetica"
    color: $black
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    margin-bottom: 25px
  &__btn
    display: block
    background: url('../img/modal/button2.png') no-repeat
    background-size: contain
    background-position: center
    width: 75%
    height: 70px
    margin: 70px auto
    padding: 0
    border: 0
    outline: none
    cursor: pointer
  textarea
    width: 500px
    height: 355px
    outline: none
    border: 0
    padding: 0
    font-size: 30px
    line-height: 1.2
    font-family: "Helvetica"
    color: $black
    -webkit-box-shadow: inset 8px 8px 11px -2px rgba(0, 0, 0, 0.71)
    -moz-box-shadow: inset 8px 8px 11px -2px rgba(0, 0, 0, 0.71)
    box-shadow: inset 8px 8px 11px -2px rgba(0, 0, 0, 0.71)
    padding: 30px
    box-sizing: border-box
    resize: none !important
    &::-moz-placeholder
      line-height: 295px
      font-size: 30px
      font-family: "Helvetica"
      color: $black
      text-align: center
    &::-webkit-input-placeholder
      line-height: 295px
      font-size: 30px
      font-family: "Helvetica"
      color: $black
      text-align: center
    &:-ms-input-placeholder
      line-height: 295px
      font-size: 30px
      font-family: "Helvetica"
      color: $black
      text-align: center
    &:focus
      &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
        color: transparent

.dm-modal-4
  width: 1000px
  height: 1000px
  background: url('../img/modal/back.png') no-repeat
  background-size: contain
  &__content
    position: relative
  &__desc
    width: 570px
    margin: 100px auto 35px
  &__text
    font-size: 20px
    font-family: "Helvetica"
    color: $black
    line-height: 1.2
    text-align: center
    margin: 20px
  &__img
    width: 565px
    height: 380px
    margin: 0 auto
    border: 3px solid $white
    overflow: hidden
  &__title
    font-size: 30px
    font-family: "Helvetica"
    color: $black
    line-height: 1.2
    display: flex
    justify-content: space-between
    align-items: center
  &__name
    margin-left: 5px
  &__like
    width: 135px
    display: flex
    align-items: center
    justify-content: space-between
  .dm-like
    background: url('../img/modal/like.png') no-repeat
    background-position: -5px 0
    width: 45px
    height: 45px
    display: inline-block
    cursor: pointer
    &:hover, &:focus
      background-position: -60px 0
  .dm-share-title
    font-size: 20px
    font-family: "Helvetica"
    color: $black
    text-transform: uppercase
    line-height: 1.2
    text-align: center
  .dm-share-btns
    text-align: center
    margin-top: 15px
  .dm-share
    display: inline-block
    width: 72px
    height: 70px
    border-radius: 50%
    background: url('../img/share-btn.png')
    background-size: 325px
    margin: 0
  .dm-ok
    background-position: -87px -5px
  .dm-vk
    background-position: 75px -5px
  .dm-fb
    background-position: -6px -5px
  .dm-tw
    background-position: -169px -5px
  .modal-close
    width: 41px
    height: 41px
    position: absolute
    top: -25px
    right: 75px
    cursor: pointer
    display: block
    background: url('../img/modal/close.png') no-repeat
    background-size: contain
    background-position: center

#dm-overlay
  z-index: 3
  position: fixed
  background-color: transparent
  opacity: 1
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

#dm-image-preview
  width: 280px
  min-width: 280px
  height: 355px
  position: relative
  overflow: hidden
  background-color: #ffffff
  -webkit-box-shadow: inset 8px 8px 11px -2px rgba(0, 0, 0, 0.71)
  -moz-box-shadow: inset 8px 8px 11px -2px rgba(0, 0, 0, 0.71)
  box-shadow: inset 8px 8px 11px -2px rgba(0, 0, 0, 0.71)
  margin-right: 50px
  color: #ecf0f1
#dm-image-upload
  line-height: 400px
  font-size: 200px
  position: absolute
  opacity: 0
  z-index: 10
  /*cursor: pointer;
#dm-image-label
  position: absolute
  z-index: 5
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  text-align: center
  font-size: 30px
  font-family: "Helvetica"
  color: $black
  line-height: 1.2



.dm-share-btns
  text-align: center
.dm-share
  display: inline-block
  width: 60px
  height: 60px
  border-radius: 50%
  background: url('../img/share-btn.png')
  background-size: cover
  margin: 0 10px
.dm-ok
  background-position: -60px 0
.dm-vk
  background-position: 60px 0
.dm-fb
  background-position: 0 0
.dm-tw
  background-position: -120px 0


.dm-video-container
  position: relative
  background-size: cover
  background-position: 50% 50%
  height: 420px
  margin: 0 45px
  z-index: 0
  overflow: hidden
  video
    transform: translateX(-50%) translateY(-50%)
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    z-index: -100

.dm-video-controls
  height: 100%
  position: relative
  .dm-control
    border: 0
    outline: 0
    background: url('../img/play-btn.png') no-repeat
    background-size: contain
    width: 85px
    height: 100px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    cursor: pointer
  .dm-control-hide
    opacity: 0
    width: 100%
    height: 100%
    cursor: pointer







@import "media"
