@font-face
  font-family: "FuturaBook"
  src: url('./fonts/FuturaBook.ttf')  format('truetype')
@font-face
  font-family: "FuturaMedium"
  src: url('./fonts/FTR-medium.otf')  format('opentype')
@font-face
  font-family: "BodoniCyr"
  src: url('./fonts/BodoniCyr.ttf')  format('truetype')
@font-face
  font-family: "BodoniCondensed"
  src: url('./fonts/BodonConCyr.ttf')  format('truetype')
@font-face
  font-family: "Bodoni72OSC"
  src: url('./fonts/Bodoni720SC.otf')  format('opentype')
