$black : #000
$white : #fff

$darkGray : rgb(50,57,64)
$gray : #8e98a2
$lightGray : rgb(159,169,184)

$navy : rgb(31,48,129)
$blue : rgb(77,57,188)
$aqua : rgb(0,138,237)

$lightBlue : #a4b0ff

$orange : rgb(245,163,34)

$yellow : rgb(255,215,0)

$brown : #836224
$lightBrown : #f9c87a

$pink : #fd2550

$vine : rgb(116, 23, 38)
