@import "colors"
@import "animation"
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,700i&subset=cyrillic"

body
  background-color: $black
  overflow-x: hidden
  font-family: 'Roboto Condensed', sans-serif

a:hover, a:active
  outline: 0
.flex
  display: flex
.sub-title
  max-width: 310px
  margin: 0 auto
  font-size: 30px
  color: $white
  font-weight: bold
  text-transform: uppercase
  text-align: center
  overflow: hidden
  padding: 20px 10px
  border: none
  text-align: center
  -o-text-overflow: clip
  text-overflow: clip
  white-space: pre
  text-shadow: 0 0 5px rgba($white,0.3), 0 0 8px rgba($navy,0.6), 0 0 10px rgba($white,0.8), 0 0 20px $navy, 0 0 30px $navy, 0 0 50px $navy, 0 0 60px $navy

.play-btn
  color: #303234
  border-bottom: 8px solid $brown
  text-shadow: 0px 1px 0px $lightBrown
  background: $orange
  background-image: -moz-linear-gradient( 90deg, $orange 0%, $yellow 100%)
  background-image: -webkit-linear-gradient( 90deg, $orange 0%, $yellow 100%)
  background-image: -ms-linear-gradient( 90deg, $orange 0%, $yellow 100%)
  box-shadow: 0px 7px 0px 0px rgba(131, 98, 36, 0.004),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4)
  transition: all 0.5s ease
  &:hover
    background: $yellow
    background-image: -moz-linear-gradient( 90deg, $yellow  0%, $yellow 100%)
    background-image: -webkit-linear-gradient( 90deg, $yellow  0%, $yellow 100%)
  &::before
    border: 1px solid $lightBrown
    border-bottom: 1px solid $orange

.button
  display: block
  padding: 10px
  position: relative
  height: 35px
  width: 250px
  margin: 0 auto
  text-decoration: none
  font-weight: bold
  font-size: 33px
  text-transform: uppercase
  text-align: center
  border-radius: 5px
  line-height: 38px
  white-space: nowrap

.container
  max-width: 960px
  margin: 0 auto
.main-header
  background-image: url(../img/bck.png)
  width: 100%
  height: 530px
  background-position: center
  background-size: cover
  justify-content: space-between
  .logo
    width: 250px
    height: 35px
    margin: 0 auto
    background-image: url(../img/logo.png)
    background-repeat: no-repeat
    background-size: 100%
    animation: logo-pulse 2s steps(2) infinite
  .title
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    margin: 0 0 25px
  .avt
    width: 35%
    background-size: cover
    position: relative
  .column
    height: 370px
    margin-top: 50px
    background-size: cover
    background-repeat: no-repeat
    &-left
      background-image: url(../img/avtomaty-left.png)
      background-position: right
      padding-top: 35px
      box-sizing: content-box
      &::before,
      &::after
        content: ''
        position: absolute
        background-size: 100% 100%
      &::before
        background-image: url(../img/big_rob.gif)
        width: 132px
        height: 74px
        top: 156px
        right: 157px
      &::after
        background-image: url(../img/pearl_lag.gif)
        width: 120px
        height: 70px
        top: 160px
        right: 37px
    &-right
      background-image: url(../img/avtomaty-right.png)
      background-position: left
      padding-top: 35px
      box-sizing: content-box
      &::before,
      &::after
        content: ''
        position: absolute
        background-size: 100% 100%
      &::before
        background-image: url(../img/hot_targ.gif)
        width: 133px
        height: 80px
        top: 156px
        left: 22px
      &::after
        background-image: url(../img/aztecs.gif)
        width: 136px
        height: 80px
        top: 165px
        left: 155px
    &-center
      padding-bottom: 50px
      box-sizing: border-box
  .play
    .button
      transform: matrix3d(0.757401, -0.000077, 0, 0.000077, -0.184557, 0.782938, 0, -0.002271, 0, 0, 1, 0, 19.244145, -1, 0, 1)
      transform-origin: 43px 15px 0
      animation: fly 3.5s infinite
      animation-timing-function: linear
      &:hover
        animation: none
        &::after
          animation: none
      &::before,
      &::after
        content: ''
        position: absolute
      &::before
        left: 0px
        width: 267px
        bottom: -1px
        border-radius: 3px
      &::after
        background-image: url(../img/btn-shadow.png)
        background-size: cover
        width: 270px
        height: 50px
        animation: btn-shadow 3.5s infinite
        animation-timing-function: linear
        bottom: -60px
        left: 0
  #content-slider
    width: 100%
    height: 100px
    margin: 10px auto 35px
    .slider
      background: transparent
      height: 100px
      width: 100%
      overflow: visible
      position: relative
      h3
        color: $pink
        font-weight: bold
        font-size: 24px
        text-shadow: 1.414px 1.414px 0px rgba($vine, 0.75)
        margin: 12px 0
      .mask
        overflow: hidden
        height: 100px
        position: relative
        section
          width: 100%
          height: 100px
          text-align: center
          text-transform: uppercase
          position: absolute

          font-size: 18px
          color: $white
          line-height: 25px
          &.firstanimation
            animation: cycle 20s linear infinite
          &.secondanimation
            animation: cycletwo 20s linear infinite
          &.thirdanimation
            animation: cyclethree 20s linear infinite
          &.fourthanimation
            animation: cyclefour 20s linear infinite
          &.fifthanimation
            animation: cyclefive 20s linear infinite

.games
  padding: 0 10vw
  position: relative
  top: -90px
  justify-content: center
  flex-wrap: wrap
  .game
    max-width: 130px
    flex: 1 1 120px
    border: 1px solid $white
    background-image: -moz-linear-gradient( 90deg, $darkGray 0%, $lightGray 40%, $lightGray 60%, $darkGray 100%)
    background-image: -webkit-linear-gradient( 90deg, $darkGray 0%, $lightGray 40%, $lightGray 60%, $darkGray 100%)
    background-image: -ms-linear-gradient( 90deg, $darkGray 0%, $lightGray 40%, $lightGray 60%,$darkGray 100%)
    padding: 10px 10px 0px
    margin: 15px 10px
    text-align: center
    .game-preview
      display: block
      height: 65px
      text-decoration: none
      overflow: hidden
      border: 1px solid $gray
      box-shadow: 2px 3px 5px -1px rgba($black,0.7)
      box-sizing: border-box
      position: relative
      img
        max-width: 100%
        transform: scale3d(1, 1, 1)
        transition: all 0.3s linear
      &:hover img
        transform: scale3d(1.2, 1.2, 1)
      &:hover .game-play
        visibility: visible
        transition-delay: 0s
        .game-play-btn
          top: 13px
      .game-play
        background: -moz-radial-gradient(center, ellipse cover, rgbargba($black,0.1) 0%, rgba($black,0.9) 100%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba($black,0.1)), color-stop(100%, rgba($black,0.9)))
        background: -webkit-radial-gradient(center, ellipse cover, rgba($black,0.1) 0%, rgba($black,0.9) 100%)
        background: -o-radial-gradient(center, ellipse cover, rgba($black,0.1) 0%, rgba($black,0.9) 100%)
        background: -ms-radial-gradient(center, ellipse cover, rgba($black,0.1) 0%, rgba($black,0.9) 100%)
        background: radial-gradient(ellipse at center, rgba($black,0.1) 0%, rgba($black,0.95) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$black', endColorstr='$black',GradientType=1 )
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        visibility: hidden
        transition: visibility 0s linear 0.3s
        .game-play-btn
          width: auto
          height: 25px
          border-radius: 5px
          background-image: -moz-linear-gradient( 90deg, $blue 0%, $aqua 100%)
          background-image: -webkit-linear-gradient( 90deg, $blue 0%, $aqua 100%)
          background-image: -ms-linear-gradient( 90deg, $blue 0%, $aqua 100%)
          box-shadow: 0px 2px 1px 0px rgba($darkGray, 0.004),inset 0px 1px 0px 0px rgba($white, 0.4)
          padding: 5px 10px
          font-size: 24px
          color: $white
          font-weight: bold
          text-align: center
          text-shadow: 0.5px 0.866px 1px rgba($black, 0.5)
          position: absolute
          left: 22px
          top: -35px
          transition: all 0.3s linear
    .game-title
      font-size: 18px
      color: $white
      text-shadow: 2px 1px 2px rgba($black,0.7)
      padding: 10px 0
      cursor: default

.comments
  position: relative
  top: -30px
  padding: 0 17vw
  &::before,
  &::after
    content: ''
    width: 960px
    height: 15px
    background-image: url(../img/br.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    display: inline-block
    position: absolute
    left: 0
    max-width: 100%
  &::before
    top: -30px
  &::after
    bottom: -40px
  .comment
    font-size: 16px
    font-weight: bold
    font-style: italic
    padding: 20px 0
    &-content
      color: $white
      line-height: 20px
      padding: 3px 0
    &-name
      color: $lightBlue
      text-align: right
      padding: 3px 0

.benefits
  margin-top: 30px
  padding: 0 10vw
  &-content
    justify-content: center
    flex-wrap: wrap
    padding: 30px 0
  .benefit
    max-width: 100px
    flex: 1 1 110px
    margin: 15px
    &-title
      width: 90px
      margin: 5px auto
      font-size: 12px
      color: $lightBlue
      line-height: 1.2
      text-align: center
    img
      width: 100px
      transition: all 0.5s ease-in-out
      &:hover
        transform: scaleX(-1)

.bottom-btn
  .button
    width: 210px
    font-size: 28px
    border: 1px solid $lightBrown
    box-shadow: 0px 8px 1px -4px rgba($brown, 0.75)
    position: relative
    &:hover
      bottom: 1px
      &::after
        filter: brightness(150%)
        bottom: -41px
    &::after
      content: ''
      position: absolute
      background-image: url(../img/btn-shadow-white.png)
      background-size: 100% 100%
      width: 230px
      height: 35px
      bottom: -40px
      left: 0
      transition: 0.3s linear

.partners
  flex-wrap: wrap
  justify-content: center
  margin: 70px 50px 20px
  .partner
    width: 60px
    max-width: 60px
    height: 50px
    margin: 3px
    flex: 1 1 50px
    display: flex
    align-items: center
    img
      max-width: 100%

#to-top
  position: fixed
  bottom: 20px
  right: 20px
  background: rgba($gray, 0.2)
  color: $gray
  text-transform: uppercase
  font-size: 12px
  text-align: center
  width: 65px
  height: auto
  display: block
  text-decoration: none
  padding: 15px 0
  display: none
  transition: all 0.3s ease
  &::before
    content: ''
    position: absolute
    left: 0px
    top: -53px
    border: 33px solid transparent
    border-bottom: 20px solid rgba($gray, 0.2)
    transition: all 0.3s ease
  &:hover
    background: rgba($gray, 0.1)
    &::before
      border-bottom-color: rgba($gray, 0.1)
